File: DartCheckouts.f90

    subroutine findDartCheckouts()
        !! Loop over the possible checkout darts, then recursively search all of the other darts to find possible combinations that reach the total.
        integer :: darts_(total_darts)
        integer :: i
        total_solutions = 0

        call reduce_possible_darts()

        !$OMP PARALLEL DO NUM_THREADS(len_doubles) PRIVATE(darts_)

        do i = 1, len_doubles
            print *, "==== Calculating for finishing dart ", DOUBLES(i), " ==="
            darts_(1) = DOUBLES(i)
            call normal_darts(target_ - DOUBLES(i), darts_, 1)
        end do

        !$OMP END PARALLEL DO

    end subroutine findDartCheckouts

File: check_me_out.c
int findDartCheckouts(){
    // Loop over the possible checkout darts, then recursively
    // search all of the other darts to find possible combinations
    // that reach the total
    int darts[total_darts];
    total_solutions = 0;

    reduce_possible_darts();

    #pragma omp parallel for num_threads(LEN_DOUBLES) private(darts)
    for (int i = 0; i < LEN_DOUBLES; i++){
        printf("=== Calculating for finishing dart %d ===\n", DOUBLES[i]);
        darts[0] = DOUBLES[i];
        normal_darts(target - DOUBLES[i], darts, 1);
    }
    return total_solutions;
}
