File: DartCheckouts.f90

    subroutine reduce_possible_darts()
        !! If the total score required is high we can skip low scoring darts that couldn't feasibly be used to reach the total.
        integer :: approx_lowest_normal_dart
        integer :: approx_lowest_finish_dart
        integer :: i

        approx_lowest_normal_dart = (target_ - 50) - ((total_darts - 2) * 60);
        approx_lowest_finish_dart = target_ - ((total_darts - 1) * 60);

        if (approx_lowest_normal_dart > 0) then
            do i = 1, len_darts
                if (DARTS(i) < approx_lowest_normal_dart) then
                    print *, "Capping possible darts at ", approx_lowest_normal_dart
                    len_darts = i - 1
                    exit
                end if
            end do
        end if

        if (approx_lowest_finish_dart > 0) then
            do i = 1, len_doubles
                if (DOUBLES(i) < approx_lowest_finish_dart) then
                    print *, "Capping possible finish dart at ", approx_lowest_finish_dart
                    len_doubles = i - 1;
                    return
                end if
            end do
        end if
    end subroutine

File: check_me_out.c
void reduce_possible_darts(){
    // If the total score required is high we can skip
    // low scoring darts that couldn't feasibly be used
    // to reach the total.
    int approx_lowest_normal_dart = (target - 50) - ((total_darts - 2) * 60);
    int approx_lowest_finish_dart = target - ((total_darts - 1) * 60);
    if (approx_lowest_normal_dart > 0) {
        for (int i = 0; i < LEN_DARTS; i++){
            if (DARTS[i] < approx_lowest_normal_dart){
                printf("Capping possible darts at %d\n", approx_lowest_normal_dart);
                LEN_DARTS = i;
            }
        }
    }
    if (approx_lowest_finish_dart > 0) {
        for (int i = 0; i < LEN_DOUBLES; i++){
            if (DOUBLES[i] < approx_lowest_finish_dart){
                printf("Capping possible finish dart at %d\n", approx_lowest_finish_dart);
                LEN_DOUBLES = i;
            }
        }
    }
}
